name = "noname";
application : 
{
  web_port = 8080;
  mpd_port = 6600;
  mpd_host = "127.0.0.1";
  user = "";
  music_path = "/media/storage/Music/";
  images_path = "/media/storage/images/";
  db_path = "/media/storage/";
};
radio : 
{
  on = 1;
  path = "radio/";
  incomplete = "/media/storage/incomplete/";
  station = ( 
    {
      name = "Rado Paradise 128";
      url = "http://www.radioparadise.com/m3u/mp3-128.m3u";
    }, 
    {
      name = "Radio Paradise";
      url1 = "http://www.radioparadise.com/m3u/mp3-192.m3u";
      url0 = "http://stream-tx3.radioparadise.com/mp3-192";
      url = "http://stream-dc1.radioparadise.com/mp3-192";
      url2 = "http://stream-uk1.radioparadise.com/mp3-192";
      url3 = "http://stream-ru1.radioparadise.com:9000/mp3-192";
      logo = "fb_logo.png";
    }, 
    {
      name = "GotRadio - Indie Underground";
      url = "http://173.244.215.163:8330";
    }, 
    {
      name = "99.5 KISS";
      url = "http://2733.live.streamtheworld.com:443/KISSFM_SC";
    }, 
    {
      name = "Piratenradio.ch";
      url = "http://piratenradioch.ice.infomaniak.ch/piratenradioch-128.mp3";
    }, 
    {
      name = "Audio Ink Radio";
      url = "http://s4.total-streaming.com:9150/listen.pls";
    }, 
    {
      name = "KPFA.org";
      url = "http://www.kpfa.org/streams/kpfa_64k.m3u";
      logo = "logo_header_logo_left.png";
    }, 
    {
      name = "107.1 The Peak";
      url = "http://1721.live.streamtheworld.com:443/WXPKFM_SC";
    }, 
    {
      name = "KCSM JAZZ 91.1 FM";
      url = "http://ice7.securenetsystems.net/KCSM2";
      logo = "1917863_202300956122_820360_n.jpg";
    }, 
    {
      name = "KFJC";
      url = "http://netcast6.kfjc.org/listen.pls";
    }, 
    {
      name = "Наше радио";
      url = "http://mp3.nashe.ru/nashe-128.mp3.m3u";
    }, 
    {
      name = "Наше Best";
      url = "http://mp3.nashe.ru/best-128.mp3.m3u";
    }, 
    {
      name = "Наше Jazz";
      url = "http://mp3.nashe.ru/jazz-128.mp3.m3u";
    }, 
    {
      name = "Наше 20";
      url = "http://mp3.nashe.ru/nashe20-128.mp3.m3u";
    }, 
    {
      name = "Наше Rock";
      url = "http://mp3.nashe.ru/rock-128.mp3.m3u";
    }, 
    {
      name = "Наше Ultra";
      url = "http://mp3.nashe.ru/ultra-128.mp3.m3u";
    } );
  current = "Radio Paradise";
};
