// rborisov's car media config file

// Basic information:
name = "noname";

// application options:
application =
{
    web_port = 8080;
    mpd_port = 6600;
    mpd_host = "127.0.0.1";
    user = "";
    radio_path = "/home/pi/Music/radio/";
};

streamripper =
{
    url = "http://stream-ru1.radioparadise.com:9000/mp3-192";
    dest = "/home/pi/Music/radio/";
};
